<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.saif.tenbigideas.PostListActivity">
    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/exit"
        android:orderInCategory="101"
        android:title="Exit"
        app:showAsAction="never"
        />
</menu>
